.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    font-size: 18px;
    padding: 90px 50px;
}

.header__menu {
    display: flex;
    flex-direction: row;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    list-style: circle;
    gap: 32px;
}

.header__links-list-item_no-bullit {
    list-style: none;
    text-decoration: none;
}

.header__links-list-item {
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 0.5px;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    display: flex;
    justify-self: end;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 35px;
    line-height: 24px;
}

.adress_link {
    border-bottom: 1px solid;
    text-decoration: none;
}

/* Header закончился */

/* main */

.cover {
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 757px;
    z-index: 1;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 165px;
}

.overlay {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.cover__title__text {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
    letter-spacing: 30px;
    color: #ffffff;
    z-index: 2;
}

.cover__title {
    font-size: 100px;
    text-transform: uppercase;
}

.aligned-text_left {
    display: flex;
    justify-content: start;
}

.aligned-text_center {
    display: flex;
    justify-content: center;
    margin-right: -30px;
}

.aligned-text_right {
    display: flex;
    justify-content: flex-end;
    margin-right: -30px;
}

.cover__description {
    display: flex;
    margin-top: 105px;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 22px;
}

.cover__description-text {
    position: relative;
    color: #ffffff;
    word-spacing: 18.5px;
    line-height: 20px;
}

.bet-button {
    border: 1px solid #ffffff;
    background: transparent;
    width: 256px;
    height: 51px;
    position: relative;
    color: #ffffff;
    text-transform: uppercase;
}

/* первая секция закончена */

.lots {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 180px;
    margin-bottom: 155px;
}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 25px;
    text-decoration: none;
    list-style: none;
    color: #ffffff;
}

.lots__card-list-item {
    width: 334px;
    min-height: 100%;
}

.card-link,
.card {
    display: flex;
    text-decoration: none;
}

.card {
    position: relative;
    padding: 48px 40px;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-size: cover;
    background-position: center;
    background-image: url(../images/card-lot-01.jpg);
    height: 596px;
}

.card_type_book {
    background-size: cover;
    background-position: center;
    background-image: url(../images/card-lot-02.jpg);
    height: 596px;
}

.card_type_picture {
    background-size: cover;
    background-position: center;
    background-image: url(../images/card-lot-03.jpg);
    height: 596px;
}

.card-title {
    text-transform: uppercase;
    font-size: 22px;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 0.5px;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    z-index: 1;
}

.lots__look-more-link {
    font-size: 20px;
    margin-top: 30px;
    margin-left: 40px;
    text-underline-offset: 5px;
    text-decoration: underline;
}

/*вторая секция закончена */

.about {
    display: grid;
    margin-right: 24px;
    margin-left: 24px;
    margin-bottom: 185px;
    grid-template-columns: 334px 1fr;
    height: 100%;
    column-gap: 25px;
    row-gap: 10px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    align-self: center;
}

.about__text {
    display: inline-grid;
    font-size: 20px;
    grid-column: 2/-1;
    grid-row: 2/3;
    gap: 20px;
}

/* Третья секция закончена */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 82px;
    font-size: 18px;
}

.footer .address {
    justify-self: start;
}

.footer__menu-list {
    text-align: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 0.5px;
}

.footer__social-list {
    display: flex;
    gap: 50px;
    justify-content: end;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
